log4j.rootLogger=WARN, S

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %-5p %c - %m%n
#log4j.appender.S.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

#log4j.category.org.hibernate.SQL=DEBUG, S
#log4j.category.org.hibernate.type=DEBUG, S


# ReportFileAppender - used to log messages in the jmx.log file.
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=C:/CTBWorkspace/xmlbeanfactoryDemo(Threads)/src/jmx.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout

#log4j.appender.R.MaxFileSize=100MB


#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# To change log output format see: 
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html


